<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Blue Developer Directory</title>
		<style type="text/css">
			/*get rid of default margin and padding*/
			*{
				list-style-type: none;
				padding: 0px;
				margin: 10px;
				background-color:none;
				box-sizing: border-box;
				background: #06366
			}
			/*center of the website*/
			.container{
				width: 1200px;
				margin: 0px auto;
				background
			}
			#h1{
				float: left;
				font-size: 45px;
				color: 
			}
			#h1 span{
				color: blue;
			}
			#h2{
				float: right;
				padding-top: 20px;
				padding-left: 10px;
				background-color:
			}
			#h2 span{
				color: blue;
			}
			.clear{
				clear: both;
			}

			.nav{
				background-color: blue;
				height: 80px;
				padding-right: 30px;
				width: 1300px;
			}
			.nav ul li{
				list-style-type: none;
				float: left;
				color: white;
				padding: 20px 40px; 
				background-color: blue;
			}
			.nav ul li a{
				color: white;
				text-decoration:none;
			}
				
			/*to float our image to thr right*/
			.pics{
				float: right;
			}
			/*float section and aside to the left*/
			.container2{
				float: right;
				border: 5px solid blue;
				width: 892px;
				border-radius: 10px;
				height: 350px;
				padding: 10px 0px;
				background-color: #FFF;


			}
			.container2 h3{
				color: blue;
			}
			.container3{
				float: left;
				width: 247px;
				border: 5px solid blue;
				margin-top: 10px;
				border-radius: 9px;
				height: 500px;
				padding-top: 10px;
				background-color: blue;

			}
			.container3 p{
				padding-bottom: 8px;
				color: white;
			}
			.container4{
				float: right;
				border: 5px solid blue;
				width: 892px;
				height: 300px;
				border-radius: 9px;
				background-color: #FFF;

			}
			.container4 div{
				float: left;
				padding-left: 0px 0px;
			}
			.container4 footer{
				text-align: center;
			}
			.container4 header{
				color: blue;
			}
			.container4 header h2{
				padding-top: 20px;
				color: black;
				font-size: 30px;
			}
			.clear2{
				clear: both;
			}
			.clear3{
				clear: right;
			}
			.footer{
				text-align: center;
			}








		</style>
	</head>

	<body>
		<!--header starts here-->
		<div class="container">
			<header>
				<div>
					<h1 id="h1">
					 	<span> Blue</span>Developer Directory
					</h1>

					<h2 id="h2">
						 Fine A Developer<span>NOW!</span>
					</h2>

					<div class="clear">
					
					</div>

				</div>
				<nav>
					<div class="nav">
					
						<ul>
							<li><a href="#"> Home </a></li>
							<li><a href="#"> About Us </a></li>
							<li><a href="#"> Browser Developer </a></li>
							<li><a href="#"> Contact Us </a></li>
							
						</ul>
					
					</div>
				</nav>
			</header>
			<!--header ends here-->

				
					
			
		
			<!--section starts here-->
			<section class="container2">
				

								<img src="../web image.jpg" alt="WEB DESIGN" width="370" height="300" class="pics">
								
								<header>
								<h2>
									 Welcome to Blue Developer Directory! 
									 
								</h2><br>
								<h3>
									Who Are We?
								</h3>
								</header>

									<p>
										We are a fictional website and servicethat list top web developers around the world. Search and browser fictional web developersonour website absolutely FREE!
									</p><br>
								<header>	
									<h3> What Skills Do Our Web Developers Have?</h3>
								</header>

									<p>
									 Our list fictional web developers skills ranges from Graphics design with Photoshop and Fireworks to Markup Language like HTML5 & XHTML and XML to Programming  Language such as Javascript,Php,Python and ASP.
									</p>

			</section>
				
			<aside class="container3">

							
								
									
										<p>Links</p><hr>
										<p>SEO</p><hr>
										<p>PHP</p><hr>
										<p>Ajax</p><hr>
										<p>JQuery</p><hr>
										<p> Web Design</p><hr>
										<p>Web Programming</p><hr>
										<p>Content Creation</p><hr>
										<p>Internet Marketing</p><hr>
										<p>XHTML Templates</p><hr>
									
									
			</aside>
			<section class="container4">
					<header>
							<h2> Latest Blue Developers</h2><br>
					</header>
						<div>

						
							
							<header>
								<h4> Megan jennings</h4>
							</header>
							<ul>
								<li> Location: Boston USA</li>
								<li> Skill: HTML/CSS</li>
								<li> ROR</li>
								<li> Availability: Full time</li>
							</ul>
							<header>
							<h4> View Profile</h4>
							</header>

						</div>
						<div>
							<header>
								<h4> Micheal Oliver</h4>
							</header>					
							<ul>
								<li> Location: Boston USA</li>
								<li> Skill: HTML/CSS</li>
								<li> ROR</li>
								<li> Availability: Full time</li>
							</ul>
							<header>
							<h4> View Profile</h4>
							</header>

						</div>
						<div>
							<header>
								<h4> Rick Monroe</h4>
							</header>
							<ul>
								<li> Location: Boston USA</li>
								<li> Skill: HTML/CSS</li>
								<li> ROR</li>
								<li> Availability: Full time</li>
							</ul>
							<header>
							<h4> View Profile</h4>
							</header>

						</div>
						<div>
							<header>
								<h4> Adam sullian</h4>
							</header>
							<ul>
								<li> Location: Boston USA</li>
								<li> Skill: HTML/CSS</li>
								<li> ROR</li>
								<li> Availability: Full time</li>
							</ul>
							<header>
							<h4> View Profile</h4>
							</header>
						</div>
				

		
				
		


			</section>

			<div class="clear2">
				
			</div>

			<footer class="footer">
				&copy;Emeka Ogbogu
			</footer>
		</div>
	</body>
</html>